# prolix

./: .gitattributes  .gitignore  LICENSE  README.md
samples/Marketplace/Marketplace.Client/: Marketplace.Client.csproj
samples/Marketplace/Marketplace.Client/Models/: ApplicationContext.cs  NamedModel.cs
samples/Marketplace/Marketplace.Client/Services/: BaseApiService.cs  CategoryService.cs  ICategoryService.cs  IIdentityService.cs  IdentityService.cs
samples/Marketplace/Marketplace.Models/: Marketplace.Models.csproj  NamedModel.cs
samples/Marketplace/Marketplace.Models/Configuration/: CategoryModel.cs  StatusTypeModel.cs
samples/Marketplace/Marketplace.Models/Geography/: CountryModel.cs  ProvinceModel.cs
samples/Marketplace/Marketplace.Models/Security/: AccessModel.cs  LoginModel.cs  PasswordChangeModel.cs  PasswordResetModel.cs  RegisterModel.cs  RoleModel.cs  UserModel.cs
samples/Marketplace/Marketplace.Models/Trading/: CustomerModel.cs  DealerModel.cs  DetailOrderModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs
samples/Marketplace/Marketplace.Xam/: App.xaml  App.xaml.cs  Marketplace.Xam.csproj  packages.config
samples/Marketplace/Marketplace.Xam/Models/: ApplicationContext.cs
samples/Marketplace/Marketplace.Xam/Properties/: AssemblyInfo.cs
samples/Marketplace/Marketplace.Xam/Services/: BaseApiService.cs  CategoryService.cs  ICategoryService.cs  IIdentityService.cs  IdentityService.cs
samples/Marketplace/Marketplace.Xam/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  MainViewModel.cs
samples/Marketplace/Marketplace.Xam/Views/: AboutPage.xaml  (+11 more)
src/Prolix/: Prolix.csproj
src/Prolix.Client/: Prolix.Client.csproj
src/Prolix.Client/Api/: ApiIgnoreAttribute.cs  ApiService.cs  FormParameterAttribute.cs  HttpBody.cs  HttpException.cs  HttpService.cs  IApiService.cs  IHttpService.cs  IRestService.cs  QueryStringAttribute.cs  RestService.cs  StringBody.cs
src/Prolix.Client/Extensions/: HttpExtensions.cs  JsonExtensions.cs
src/Prolix.Client/Navigation/: IDialogService.cs  INavigationService.cs  IViewFactory.cs  IViewModel.cs  ViewNavigationEventArgs.cs
src/Prolix.Client/Services/: ApiService.cs  HardwareStatus.cs  HttpException.cs  HttpService.cs  ILocationService.cs  IMediaService.cs  LocationPosition.cs  LocationSettings.cs  RestService.cs
src/Prolix.Ioc.Autofac/: AutofacDependencyResolver.cs  AutofacResolver.cs  Prolix.Ioc.Autofac.csproj
src/Prolix.Xam/: Prolix.Xam.csproj
src/Prolix.Xam/App/: FormsManager.cs
src/Prolix.Xam/Behaviors/: BindableBehavior.cs  ContentPageBehavior.cs  EventToCommandBehavior.cs  ListViewItemBehavior.cs  MaxLengthBehavior.cs  SearchBarBehavior.cs
src/Prolix.Xam/Controls/: MaskEntry.cs
src/Prolix.Xam/Converters/: BooleanToStyleConverter.cs  BooleanToTextConverter.cs  ImageSourceConverter.cs  ValueToBooleanConverter.cs
src/Prolix.Xam/Location/: LocationService.cs
src/Prolix.Xam/Media/: MediaService.cs
src/Prolix.Xam/Navigation/: DialogService.cs  IXamViewFactory.cs  NavigationService.cs  ViewFactory.cs  ViewMapAttribute.cs  ViewModel.cs
src/Prolix/Collections/: IPageInfo.cs  IPageRequest.cs  ISortRequest.cs  IWeakDIctionary.cs  NotifiableCollection.cs  NotifyItemChangedEventArgs.cs  ObservableDictionary.cs  PagedList.cs  PagedListExtensions.cs  QueryRequest.cs  TwoWayEnumerator.cs  WeakDictionary.cs
src/Prolix/Data/: IDbContext.cs  IEntitySet.cs
src/Prolix/Domain/: ActiveDetailModel.cs  ActiveModel.cs  ActiveNamedModel.cs  DetailModel.cs  IActivable.cs  IDetailed.cs  IIdentifiable.cs  INamed.cs  Model.cs  NamedModel.cs  Observable.cs
src/Prolix/Identity/: IIdentityManager.cs  IdentityAccount.cs  IdentityError.cs  IdentityException.cs
src/Prolix/Ioc/: DepedencyLifetime.cs  Factory.cs  IContext.cs  IFactory.cs  IInstance.cs  IService.cs  ISharedService.cs  Resolver.cs
src/Prolix/Logic/: DescribeAttribute.cs  DescriptorManager.cs  IModelDescriptor.cs  IRepositoryService.cs  ModelAudit.cs  ModelDescriptor.cs  ModelDescriptorField.cs  ModelDescriptorRule.cs  RepositoryService.cs  RuleError.cs  RuleException.cs  RuleValidation.cs
src/Prolix/Tests/: MockEntitySet.cs
src/Wwa.Core/: Wwa.Core.csproj
src/Wwa.Core/Collections/: IPageInfo.cs  IPageRequest.cs  ISortRequest.cs  IWeakDIctionary.cs  NotifiableCollection.cs  NotifyItemChangedEventArgs.cs  ObservableDictionary.cs  PagedList.cs  PagedListExtensions.cs  QueryRequest.cs  TwoWayEnumerator.cs  WeakDictionary.cs
src/Wwa.Core/Data/: IDbContext.cs  IEntitySet.cs
src/Wwa.Core/Domain/: ActiveDetailModel.cs  ActiveModel.cs  ActiveNamedModel.cs  DetailModel.cs  IActivable.cs  IDetailed.cs  IIdentifiable.cs  INamed.cs  Model.cs  NamedModel.cs  Observable.cs
src/Wwa.Core/Http/: ApiIgnoreAttribute.cs  FormParameterAttribute.cs  HttpBody.cs  IApiService.cs  IHttpService.cs  IRestService.cs  QueryStringAttribute.cs  StringBody.cs
src/Wwa.Core/Identity/: IIdentityManager.cs  IdentityAccount.cs  IdentityError.cs  IdentityException.cs
src/Wwa.Core/Ioc/: DepedencyLifetime.cs  DependencyManager.cs  Factory.cs  IContext.cs  IDependencyManager.cs  IFactory.cs  IInstance.cs  IResolver.cs  IResolverManager.cs  IService.cs  ISharedService.cs  ResolverManager.cs
src/Wwa.Core/Logic/: DescribeAttribute.cs  DescriptorManager.cs  IModelDescriptor.cs  IRepositoryService.cs  IService.cs  IUpdatableService.cs  ModelAudit.cs  ModelDescriptor.cs  ModelDescriptorField.cs  ModelDescriptorRule.cs  RepositoryService.cs  RuleError.cs  RuleException.cs  RuleValidation.cs  UpdatableService.cs
src/Wwa.Core/Mobile/: HardwareStatus.cs
src/Wwa.Core/Properties/: AssemblyInfo.cs
src/Wwa.Core/Tests/: MockEntitySet.cs
src/Wwa.Http/: Wwa.Http.csproj
src/Wwa.Http/Client/: ApiService.cs  HttpException.cs  HttpService.cs  RestService.cs
src/Wwa.Http/Extensions/: HttpExtensions.cs  JsonExtensions.cs
src/Wwa.Http/Properties/: AssemblyInfo.cs
src/Wwa.Ioc.Autofac/: AutofacDependencyResolver.cs  AutofacResolver.cs  AutofacResolverManager.cs  Wwa.Ioc.Autofac.csproj
src/Wwa.Ioc.Autofac/Properties/: AssemblyInfo.cs
(+916 files in other folders)
