<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Prolix\Prolix.csproj" />
    <ProjectReference Include="..\..\..\src\Prolix.Client\Prolix.Client.csproj" />
    <ProjectReference Include="..\..\..\src\Prolix.Ioc.Autofac\Prolix.Ioc.Autofac.csproj" />
    <ProjectReference Include="..\..\..\src\Prolix.Xam\Prolix.Xam.csproj" />
    <ProjectReference Include="..\Marketplace.Client\Marketplace.Client.csproj" />
  </ItemGroup>
</Project>